# TFG_final

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json  upload_cert.der
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cgs/vision/: Datos.java  (+7 more)
app/src/main/res/drawable/: button_c.xml  button_cplus.xml  button_java.xml  button_javascript.xml  button_primary.xml  button_python.xml  button_txt.xml  circle_c.xml  circle_cplus.xml  circle_error.xml  circle_java.xml  circle_javascript.xml  circle_python.xml  circle_txt.xml  ic_baseline_blank_36.xml  ic_baseline_grid.xml  ic_baseline_notification_important_24.xml  ic_baseline_ok.xml  ic_baseline_view_list.xml  ic_people_24.xml  ic_remove_red_eye_24dp.xml  ic_star_24dp.xml  ic_star_border_24dp.xml  lock_closed_white.xml  lock_open_white.xml  rect.xml  round_arrow.xml  round_borrar.xml  round_button.xml  round_c.xml  round_close.xml  round_cplus.xml  round_java.xml  round_javascript.xml  round_python.xml  round_txt.xml  text_editable.xml  text_editable_error.xml  thumb_c.xml  thumb_cplus.xml  (+7 more)
app/src/main/res/layout/: activity_cloud_vision.xml  activity_dialog_grupo.xml  activity_dialog_personas.xml  activity_dialog_peticiones.xml  activity_dialog_select.xml  activity_login.xml  activity_main.xml  activity_menu_main.xml  activity_publicacion.xml  activity_registro.xml  activity_result.xml  app_bar_menu_main.xml  content_menu_main.xml  dialog_cargando.xml  dialog_select_code.xml  dialog_select_tipo.xml  estadisticas.xml  fragment_ajustes.xml  fragment_ayuda.xml  fragment_ayuda_unico.xml  fragment_busqueda.xml  fragment_cambios.xml  fragment_codigo_publico.xml  fragment_explorar.xml  fragment_favoritos.xml  fragment_filtros.xml  fragment_first2.xml  fragment_grupos.xml  fragment_home_online.xml  fragment_repositorio_publico.xml  fragment_slideshow.xml  item_comentario.xml  item_list.xml  item_list_publico.xml  item_person.xml  item_persona.xml  item_peticion.xml  nav_header_menu_main.xml
app/src/main/res/layout-land/: activity_login.xml  activity_registro.xml  fragment_home_online.xml
app/src/main/res/menu/: activity_menu_main_drawer.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation_online.xml
app/src/main/res/values/: colors.xml  shape.xml  strings.xml  styles.xml  type.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v24/: styles.xml
(+38 files in other folders)
