<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".CodigoPublicoFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="5dp"
        android:paddingTop="15dp"
        android:paddingRight="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/editar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@drawable/round_button"
                    android:text="Guardar"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/gente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@drawable/round_button"
                    android:text="ESTADÍSTICAS"
                    android:visibility="gone" />
            </LinearLayout>

            <EditText
                android:id="@+id/tituloGrupo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:background="@color/text_white"

                android:clickable="false"
                android:elevation="8dp"
                android:focusable="false"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="TextView"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:text="Descripción"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/descripcionGrupo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/text_editable"
                android:clickable="false"

                android:elevation="8dp"
                android:focusable="false"
                android:padding="10dp"
                android:text="TextView"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="Código"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/codigoGrupo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/text_editable"
                android:clickable="false"

                android:elevation="8dp"
                android:focusable="false"
                android:padding="10dp"
                android:text="TextView"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/comentariosText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="Comentarios"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/comentarioNuevo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/text_editable"
                    android:elevation="8dp"
                    android:ems="10"
                    android:hint="Añade un comentario"
                    android:inputType="textMultiLine"
                    android:maxHeight="2000dp"
                    android:minWidth="250dp"
                    android:padding="10dp" />

                <Button
                    android:id="@+id/comentarioNuevoBoton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"

                    android:background="@drawable/round_button"
                    android:elevation="8dp"
                    android:text="comentar"
                    android:textColor="#fff" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/comentarios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:elevation="8dp"
                android:orientation="vertical" />

            <TextView
                android:id="@+id/sinComentarios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Sin comentarios"
                android:textSize="24sp"
                android:visibility="invisible" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>