<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.Filtros">

    <Switch
        android:id="@+id/switchPython"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:checked="true"
        android:text="PYTHON"
        android:thumb="@drawable/thumb_python"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/switchJava"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/switchJava"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="60dp"
        android:checked="true"
        android:text="JAVA"
        android:thumb="@drawable/thumb_java"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/switchCplus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="24dp"
        android:checked="true"
        android:text="C++"
        android:thumb="@drawable/thumb_cplus"
        app:layout_constraintEnd_toEndOf="@+id/switchJava"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchJava" />

    <Switch
        android:id="@+id/switchJavaScript"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="25dp"
        android:checked="true"
        android:text="JAVASCRIPT"
        android:thumb="@drawable/thumb_javascript"
        app:layout_constraintEnd_toEndOf="@+id/switchJava"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchC" />

    <Switch
        android:id="@+id/switchC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:checked="true"
        android:text="C"
        android:thumb="@drawable/thumb_c"
        app:layout_constraintEnd_toEndOf="@+id/switchPython"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/switchCplus"
        app:layout_constraintTop_toBottomOf="@+id/switchPython" />

    <Switch
        android:id="@+id/switchOtros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:checked="true"
        android:text="OTROS"
        android:thumb="@drawable/thumb_otros"
        app:layout_constraintEnd_toEndOf="@+id/switchPython"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/switchJavaScript"
        app:layout_constraintTop_toBottomOf="@+id/switchC" />
</androidx.constraintlayout.widget.ConstraintLayout>